DB_HOST=localhost
DB_NAME=namedbapi
DB_USER=userdbapi
DB_PORT=7777
DB_PASSWORD=sampledbpassword
HOST=https://www.webpage.com
PORT=3000
SESSION_TIME=5
RESTORE_TIME=15
VERIFICATION_TIME=12
SALT_ROUNDS=15
SECRET=sampleSecret
MAIL_USER=emailaccount@server.com
MAIL_CLIENT_ID=1234-abcdtls.server.com
MAIL_CLIENT_SECRET=3f87hfhsjfojhuh
MAIL_REFRESH_TOKEN=9/iaugvshbjvbkldgb
